PRIVATE_KEY=0xYourPrivateKeyHere
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
COINGECKO_API_KEY=CG-YourDemoKeyHere
PINATA_JWT=YourPinataJWTHere
TRADE_LOGGER_ADDRESS=0xYourDeployedTradeLoggerAddress
